{
    "theme_color": "#f0f0f0",
    "background_color": "#181818",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Assignmentium",
    "short_name": "Assignmentium",
    "description": "Just choose your favorite handwriting, paste your text, and your assignment is ready to go.",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "splash_pages": null
}