.container {
  min-height: 100vh;
  padding: 40px 0.5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
}

.heading {
  margin: 12px 0px 18px;
  width: 100%;
  color: var(--accent);
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%;
  max-width: 800px;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.step {
  width: 100%;
  padding: 8px 0 0; 
}

.h2 {
  margin: 0;
  font-size: 18px;
}

.step p {
  font-size: 16px;
  color: var(--color);
  opacity: 0.9;
}

.emp {
  font-weight: 700;
  color: var(--accent);
}


.instr code {
  font-size: 18px;
  background-color: #7c7c7c33;
  padding: 0px 8px;
  border-radius: 4px;
  margin: 0 2px;
  color: var(--color);
}

.gridBreak {
  width: 100%;
  background-color: var(--color);
  height: 1px;
  opacity: 0.1;
  margin-top: 2px;
}


@media (max-width: 600px) {

  .container {
      padding-top: 50px;
      justify-content: flex-start;
  }

  .grid {
      width: 90%;
  }
}