.container {
    min-height: 100vh;
    padding: 0;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 60%;
    max-width: 800px;
    /* margin-top: 3rem; */
}

.h1 {
    margin: 20px 0 8px;
    width: 100%;
}

.card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0; 
}

.settingOption {
    text-align: start;
    display: flex;
    flex-direction: column;
    max-width: 50%;
}

.settingName {
    font-weight: 900;
    font-family: 'Product Sans','Raleway', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.settingSub {
    font-size: 14px;
    color: var(--gray);
}

.settingAction {
    background-color: white;
    color: black;
    cursor: pointer;
    padding: 4px 24px;
    border-radius: 4px;
    border: 1px solid #7c7c7c4b;
    outline: none;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.settingAction::-ms-expand {
    display: none;
}

.settingAction option {
    background-color: white;
    color: black;
    border: none;
    outline: none;
}

.gridBreak {
    width: 100%;
    background-color: var(--color);
    height: 1px;
    opacity: 0.1;
}

.comingSoon {
    color: var(--gray);
    cursor: not-allowed;
}

@media (max-width: 600px) {
    .grid {
        width: 90%;
    }
}